C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\ServicesDemo3.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\ServicesDemo3.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\com.device.settings.apk
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\com.device.settings.aab
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\com.device.settings-Signed.aab
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\com.device.settings-Signed.apk
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\com.device.settings-Signed.apk.idsig
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\bin\ServicesDemo3.dll.mdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\build.props
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\adb.props
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\Camera.csproj.AssemblyReference.cache
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res.flag
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\lp\10\jl\files.cache
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\lp\11\jl\files.cache
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\lp\15\jl\files.cache
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\lp\23\jl\files.cache
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\lp\30\jl\files.cache
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\R.txt
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\R.cs.flag
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\Camera.csproj.CoreCompileInputs.cache
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\Camera.csproj.CopyComplete
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\ServicesDemo3.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\ServicesDemo3.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\bin\com.device.settings.apk
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\bin\base.zip
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\bin\com.device.settings.aab
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\bin\com.device.settings.apks
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\mipmap-hdpi\icon.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\mipmap-mdpi\icon.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\mipmap-xhdpi\icon.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\mipmap-xxhdpi\icon.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\mipmap-xxxhdpi\icon.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-hdpi\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-hdpi-v11\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-mdpi\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-mdpi-v11\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xhdpi\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xhdpi-v11\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xxhdpi\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xxhdpi-v11\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xxhdpi-v9\ic_stat_name.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\values\strings.xml
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\values\dimen.xml
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-hdpi\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-hdpi-v11\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-mdpi\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-mdpi-v11\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xhdpi\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xhdpi-v11\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xxhdpi\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\drawable-xxhdpi-v11\ic_action_restart_timer.png
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\layout\admin.xml
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\values\styles.xml
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\res\layout\main.xml
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\uploadflags.txt
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\resolvedassemblies.hash
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\link.flag
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Java.Interop.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Java.Interop.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Mono.Android.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Mono.Android.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Mono.Security.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Mono.Security.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\mscorlib.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\mscorlib.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Newtonsoft.Json.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\ServicesDemo3.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\ServicesDemo3.dll.mdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\ServicesDemo3.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Core.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Core.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Data.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Data.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Numerics.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Numerics.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Runtime.Serialization.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Runtime.Serialization.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Xml.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Xml.Linq.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Xml.Linq.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\System.Xml.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Xamarin.Essentials.dll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\Xamarin.Essentials.pdb
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.armeabi-v7a.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.x86.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.arm64-v8a.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.x86_64.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\AndroidManifest.xml
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\mono\MonoRuntimeProvider.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\mono\JavaInteropTypeManager.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\assets\machine.config
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\bin\mono.android.jar
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\static.flag
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\__environment__.txt
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\buildid.txt
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.armeabi-v7a.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.x86.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.arm64-v8a.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.x86_64.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\android\support\compat\R.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\android\support\coordinatorlayout\R.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\android\support\customtabs\R.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\android\support\mediacompat\R.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\Alarm.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\BootReceiver.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\ForegroundService.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\ImageAvailableListener.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\KeyListen.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\MainActivity.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\MediaProjectionStopCallback.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\OrientationChangeCallback.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\PhonecallReceiver.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\Prev.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\screenActivty.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\ScreenStatus.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\SMSBroadcastReceiver.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc646c638bcfc2425995\SMSSTATUS.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\izci\AdminReceiver.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\bin\packaged_resources
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\src\com\device\settings\R.java
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.armeabi-v7a.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.x86.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.arm64-v8a.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.x86_64.ll
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.armeabi-v7a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.x86.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.arm64-v8a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\typemaps.x86_64.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.armeabi-v7a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.x86.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.arm64-v8a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\environment.x86_64.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.armeabi-v7a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.x86.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.arm64-v8a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\compressed_assemblies.x86_64.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\marshal_methods.armeabi-v7a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\marshal_methods.x86.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\marshal_methods.arm64-v8a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\marshal_methods.x86_64.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\jni_remap.armeabi-v7a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\jni_remap.x86.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\jni_remap.arm64-v8a.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\jni_remap.x86_64.o
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\android\bin\classes.dex
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_CompileJava.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_CompileToDalvik.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_ConvertCustomView.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_ConvertResourcesCases.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_GenerateJavaStubs.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Anton\Desktop\SPYSECRET-MASTER\Server\SV\bin\Debug\outs\20230420121039\tht\obj\stamp\_ResolveLibraryProjectImports.stamp
